/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  /* --clr-light: 231 77% 90%; */
  /* --clr-white: 0 0% 100%; */

  /* font-sizes */
  /* --fs-900: 9.375rem; */
  /* --fs-800: 6.25rem; */
  /* --fs-700: 3.5rem; */
  /* --fs-600: 2rem; */
  /* --fs-500: 1.75rem; */
  --fs-400: 1.125rem;
  /* --fs-300: 1rem; */
  /* --fs-200: 0.875rem; */

  /* font-families */
  --ff: Arial, -apple-system, system-ui, BlinkMacSystemFont, Helvetica, sans-serif;
  /* --ff-serif: 'Bellefair', serif;
  --ff-sans-cond: 'Barlow Condensed', sans-serif;
  --ff-sans-normal: 'Barlow', sans-serif; */
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* set up the body */
body {
  display: flex;
  flex-direction: column;
  font-family: var(--ff);
  font-size: var(--fs-400);
  color: hsl(var(--clr-dark));
  /* background-color: hsl(var(--clr-white)); */
  line-height: 1.5;
  min-height: 100vh;
  /* background-image: linear-gradient(170deg, #fff 0%, yellow 80%, green 100%); */
}

main {
  flex-grow: 1;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
/* input,
button,
textarea,
select {
  font: inherit;
} */

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* .flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
} */

.container {
  padding-inline: 1em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.center {
  text-align: center;
}

.mt1 {
  margin-top: 1rem;
}

/* ------------------- */
/* Layout              */
/* ------------------- */

.navbar,
footer {
  background-image: linear-gradient(170deg, #fff 0%, yellow 80%, green 100%);
}
